.accordion {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item {
  border-radius: 8px;
  overflow: hidden;
}

.header {
  width: 100%;
  padding: 12px 16px;
  border: none;
  background: transparent;
  cursor: pointer;

  font: var(--font-base);
  font-weight: 600;

  display: flex;
  justify-content: space-between;
  align-items: center;

  transition: background-color 0.2s ease;

}


.icon {
  transform: rotate(90deg);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.icon.open {
  transform: rotate(270deg);
}

.content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.content.open {
  grid-template-rows: 1fr;
}

.contentInner {
  min-height: 0;
  overflow: hidden;
  padding: 0 16px;
  transition: padding 0.3s cubic-bezier(0.4, 0, 0.2, 1),
  opacity 0.25s ease;
  opacity: 0;
}

.content.open .contentInner {
  padding: 16px;
  opacity: 1;
}